In [1]:
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
from sklearn import preprocessing

In [2]:
def read_json(file):
    reader = pd.read_json(f"Data/{file}.json")
    return reader[['onetsoc_code','element_id', 'scale_id', 'data_value']]

In [3]:
mean_dataset = pd.read_csv("mean_dataset.csv")
big_dataset = pd.read_csv("big_dataset.csv")
source_big_dataset = pd.read_csv("big_dataset.csv")

In [4]:
le = preprocessing.LabelEncoder()
big_dataset["onetsoc_code"] = le.fit_transform(big_dataset["onetsoc_code"])

In [5]:
big_dataset = big_dataset.set_index('onetsoc_code')

In [6]:
miss_values_df = big_dataset.isnull()

In [7]:
'''miss_values = []

for i in range(len(miss_values_df)):
    for j in miss_values_df.columns:
        if miss_values_df.iloc[i][j] != False:
            miss_values.append({i: j})'''

'miss_values = []\n\nfor i in range(len(miss_values_df)):\n    for j in miss_values_df.columns:\n        if miss_values_df.iloc[i][j] != False:\n            miss_values.append({i: j})'

In [8]:
'''for i in range(len(miss_values)):
    print(str(miss_values[i]) + "\n")'''

'for i in range(len(miss_values)):\n    print(str(miss_values[i]) + "\n")'

In [9]:
#asasas

In [11]:
big_dataset = big_dataset.drop([156])
kmeans = KMeans(n_clusters=10).fit(big_dataset)

In [21]:
source_big_dataset = source_big_dataset.drop([156])
soruce_big_dataset = source_big_dataset.set_index('onetsoc_code')

In [22]:
source_big_dataset

,onetsoc_code,2.A.1.a_IM,2.A.1.a_LV,2.A.1.b_IM,2.A.1.b_LV,2.A.1.c_IM,2.A.1.c_LV,2.A.1.d_IM,2.A.1.d_LV,2.A.1.e_IM,...,1.A.4.b.1_IM,1.A.4.b.1_LV,1.A.4.b.2_IM,1.A.4.b.2_LV,1.A.4.b.3_IM,1.A.4.b.3_LV,1.A.4.b.4_IM,1.A.4.b.4_LV,1.A.4.b.5_IM,1.A.4.b.5_LV
0,11-1011.00,4.12,4.75,4.12,4.88,4.00,4.38,4.38,4.88,3.25,...,1.75,1.50,2.12,2.12,1.00,0.00,4.12,4.62,4.12,4.88
1,11-1011.03,4.00,4.25,3.88,4.12,3.88,4.38,4.00,4.25,2.75,...,2.00,1.50,1.88,1.62,1.12,0.12,4.00,3.62,4.00,3.62
2,11-1021.00,3.88,4.00,4.00,4.00,3.25,3.88,4.00,4.00,2.38,...,2.00,2.00,2.12,2.00,1.50,0.62,3.88,3.25,4.00,3.25
3,11-2011.00,3.75,4.00,4.12,4.12,3.75,3.88,4.00,4.12,3.00,...,1.75,1.25,1.75,1.25,1.00,0.00,3.88,4.00,4.00,3.88
4,11-2021.00,3.88,4.25,3.88,4.12,3.25,3.88,3.88,4.12,2.75,...,1.88,1.50,1.88,1.62,1.00,0.00,3.62,3.88,3.75,3.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,53-7072.00,3.25,2.88,3.25,2.88,3.25,2.50,3.12,2.62,2.38,...,3.00,2.75,3.25,3.50,2.00,1.25,3.13,2.63,3.13,2.50
939,53-7073.00,2.75,2.88,2.88,2.75,2.62,2.12,3.00,3.00,2.25,...,2.00,2.00,2.25,2.62,1.75,0.75,3.00,2.75,3.00,2.50
940,53-7081.00,2.88,2.38,2.88,2.62,2.75,2.38,3.00,2.25,1.38,...,2.88,2.38,2.62,2.12,2.12,2.00,3.00,2.88,3.00,3.00
941,53-7111.00,2.38,2.50,2.62,2.25,2.12,1.62,2.88,2.38,1.62,...,1.75,1.13,2.13,2.25,1.25,0.38,2.63,2.25,2.63,2.38
942,53-7121.00,3.25,3.12,3.00,3.00,3.00,2.75,3.00,2.88,2.50,...,3.00,3.00,3.00,3.00,2.00,2.00,3.12,2.75,3.12,2.88

In [23]:
source_big_dataset['labels'] = kmeans.labels_

In [27]:
solution = pd.DataFrame({
    "job_id": source_big_dataset["onetsoc_code"],
    "cluster": source_big_dataset['labels']
})

In [29]:
solution.set_index("job_id")

            cluster
job_id
11-1011.00        6
11-1011.03        6
11-1021.00        3
11-2011.00        6
11-2021.00        6
...             ...
53-7072.00        5
53-7073.00        5
53-7081.00        1
53-7111.00        1
53-7121.00        5

[942 rows x 1 columns]

In [31]:
occupations = pd.read_excel("Data/Occupation Data.xlsx")

In [36]:
occupations.set_index("O*NET-SOC Code")
occupations.columns = ['job_id', 'Title']

In [39]:
occupations

          job_id                                              Title
0     11-1011.00                                   Chief Executives
1     11-1011.03                      Chief Sustainability Officers
2     11-1021.00                    General and Operations Managers
3     11-1031.00                                        Legislators
4     11-2011.00                Advertising and Promotions Managers
...          ...                                                ...
1105  55-3015.00             Command and Control Center Specialists
1106  55-3016.00                                           Infantry
1107  55-3017.00                        Radar and Sonar Technicians
1108  55-3018.00                                     Special Forces
1109  55-3019.00  Military Enlisted Tactical Operations and Air/...

[1110 rows x 2 columns]

In [37]:
result = pd.merge(solution, occupations, on='job_id')

In [44]:
result

         job_id  cluster                                      Title
0    11-1011.00        6                           Chief Executives
1    11-1011.03        6              Chief Sustainability Officers
2    11-1021.00        3            General and Operations Managers
3    11-2011.00        6        Advertising and Promotions Managers
4    11-2021.00        6                         Marketing Managers
..          ...      ...                                        ...
937  53-7072.00        5    Pump Operators, Except Wellhead Pumpers
938  53-7073.00        5                           Wellhead Pumpers
939  53-7081.00        1  Refuse and Recyclable Material Collectors
940  53-7111.00        1                 Mine Shuttle Car Operators
941  53-7121.00        5          Tank Car, Truck, and Ship Loaders

[942 rows x 3 columns]

In [47]:
result = result.sort_values(by=["cluster"])

In [49]:
result.to_excel("with-300_columns.xlsx", engine='xlsxwriter')